<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9' crossorigin='anonymous'>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .contenedor {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 1fr 50px;
            gap: 10px;
            height: 100vh;
        }

        .navbar {
            grid-column: 1 / 5;
            grid-row: 1;
            background-color: blueviolet;
        }

        .main-content {
            grid-column: 1 / 4;
            grid-row: 2;

            display: flex;
            flex-direction: column;
            align-items: start;
            /* justify-content: space-around; */
            gap: 10px;
            overflow: scroll;
        }

        .barra-lateral {
            grid-column: 4;
            grid-row: 2;
            background-color: blue;
        }

        .footer {
            grid-column: 1 / 5;
            grid-row: 3;
            background-color: green;
        }

        .seccion {
            display: flex;
            gap: 10px;
            border-bottom: 2px solid;
            padding-bottom: 2px;
        }

        .textos {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        @media screen and (max-width: 768px) {
            .contenedor {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto 1fr 1fr 50px;
                gap: 10px;
                height: 100vh;
            }

            .navbar {
                grid-column: 1 / 5;
                grid-row: 1;
                background-color: blueviolet;
            }

            .main-content {
                grid-column: 1 / 5;
                grid-row: 2;
                background-color: red;
            }

            .barra-lateral {
                grid-column: 1/ 5;
                grid-row: 3;
                background-color: blue;
            }

            .footer {
                grid-column: 1 / 5;
                grid-row: 4;
                background-color: green;
            }

        }
    </style>

</head>

<body>


    <div class="contenedor">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="main-content">

            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>
            
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>
            
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>
            
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>
            
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>

            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" height="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada del mes de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis.</p>
                    <footer>
                        <i>Actualizado el 23/08/2023</i>
                    </footer>
                </div>
            </section>


        </main>
        <aside class="barra-lateral">
            Barra Lateral
        </aside>
        <footer class="footer">
            Footer
        </footer>
    </div>



    <!-- <div class="contenedor">
        <div class="two">Two</div>
        <div class="one">One</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div> -->

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm'
        crossorigin='anonymous'></script>

</body>

</html>